{
  "name": "team-task-manager",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:start": "npm --prefix backend start",
    "backend:dev": "npm --prefix backend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "start": "npm run backend:start",
    "build": "npm run frontend:build"
  }
}
